{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13840\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Epoch [MJD], Separation [mas], Separation Uncertainty [mas], Position Angle [deg], Position Angle Uncertainty [deg]\
55156.53, 4012.94, 1.45, 198.148, 0.020\
56880.62, 4009.26, 1.44, 198.158, 0.021\
60283.28, 3998.46, 1.51, 198.148, 0.022\
60283.28, 3997.12, 1.42, 198.148, 0.020                \
# a -0.062 deg offset has been applied to position angle to convert from Keck/NIRC2 frame into Gaia DR3 frame}